# LocationService

./: Dockerfile  LocationService.sln  README.md  build.cake  build.ps1  build.sh  docker-compose.yml
LocationService/: Program.cs
LocationService.Domain/: Program.cs
LocationService.Infrastructure/: Program.cs
LocationService.Infrastructure/Services/Adress/: AdressesClientApi.cs
LocationService.Test/: UnitTest1.cs
LocationService/Configure/: InjectionDependency.cs
src/LocationService.Api/: LocationService.Api.csproj  Startup.cs
src/LocationService.Api/Configure/: AutoMapper.cs  InjectionDependency.cs  MapperDomain.cs
src/LocationService.Api/Controllers/: AddressesController.cs  AdressesController.cs  ControllerExtensions.cs
src/LocationService.Api/Middleware/: JilFormatter.cs  Request.cs
src/LocationService.Api/Properties/: launchSettings.json
src/LocationService.Domain/: Program.cs
src/LocationService.Domain/Common/: Result.cs
src/LocationService.Domain/Interfaces/: IAddressProvider.cs  IAddressesServices.cs  IAdressesServices.cs
src/LocationService.Domain/Models/: Address.cs  AddressRoutePostal.cs  Adress.cs  AdressRoutePostal.cs
src/LocationService.Domain/Resources/: AddressResource.cs
src/LocationService.Infrastructure/: LocationService.Infrastructure.csproj
src/LocationService.Infrastructure/Common/: ProviderHttp.cs  Result.cs  ResultOperations.cs  ScrapParser.cs  StringExtensions.cs
src/LocationService.Infrastructure/Services/Addresses/: AddressesService.cs  AddressesServiceScrap.cs
src/LocationService.Infrastructure/Services/Adress/: AdressesClientApi.cs
src/LocationService.Infrastructure/Services/Adresses/: AdressesClientApi.cs  AdressesService.cs  AdressesServiceScrap.cs  ClientMailApi.cs
src/LocationService.Infrastructure/Services/IBGE/: IBGEProspectServiceScrap.cs
src/LocationService.Infrastructure/Services/Provider/: ClientMailApi.cs  ClientPostmon.cs  ClientRoutePostal.cs  ClientViaCepApi.cs
src/LocationService.Infrastructure/Services/Provider/Statistic/: ClientIBGEProspect.cs
src/LocationService.Infrastructure/Services/Provider/ZipCode/: ClientMailApi.cs  ClientRoutePostal.cs
src/LocationService.Infrastructure/Utils/: Map.cs
test/LocationService.InfrastructureTest/: LocationService.IntegrationTest.csproj  Program.cs
test/LocationService.InfrastructureTest/Adresses/: AdressesClientApiIntegrationTest.cs
test/LocationService.IntegrationTest/: LocationService.IntegrationTest.csproj  ibge.html
test/LocationService.IntegrationTest/Address/: AddressesClientApiIntegrationTest.cs  AddressesProviderRoutePostalTest.cs  AddressesServiceScrapIntegrationTest.cs
test/LocationService.IntegrationTest/Adress/: AdressesClientApiIntegrationTest.cs  AdressesProviderRoutePostalTest.cs  AdressesProviderViaCepTest.cs  AdressesServiceScrapIntegrationTest.cs
test/LocationService.Test/: LocationService.Test.csproj
(+8 files in other folders)
